<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto redes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">

@media (max-width : 796px) {
    .list1{
        display: none;
    }

    .header{
            background: #00070F;
	        color: white;
	        height: 60px;
            box-shadow: 3px 5px 5px black;
        }	
	    .header a {
		    color: white;
	    }

        nav {
	        float: left;
        }
	    nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
    	}
	
		nav ul li {
			display: inline-block;
			line-height: 60px;
		}
			
		nav ul li a {
				display: block;
				padding: 0 10px;
		}
			
		nav ul li a:hover {
				background: #bda091;
                color: white;
		}

        body{
            background-color: white;
        }

        .col1{
            width: 50%;
            background-color: #000E1E;
        }

        table{
            display: none;
        }

        .img1{
            padding-top: 10px;
        }

        .texto1Res{
            background-color: rgb(22, 90, 190);
            color: white;
            font-size: 80%;
            font-family: fantasy;
            text-align: justify;
            line-height: 1.5;
            padding-left: 6%;
            padding-right: 6%;
            margin-top: -5%;
        }

        .texto2Res{
            font-size: 80%;
            font-family: fantasy;
            text-align: justify;
            line-height: 1.5;
            padding-left: 6%;
            padding-right: 6%;
        }


}

@media (min-width : 797px) {
    .list2{
        display: none;
    }

    .header{
            background: #00070F;
	        color: white;
	        height: 60px;
            box-shadow: 3px 5px 5px black;
        }	
	    .header a {
		    color: white;
	    }

        nav {
	        float: left;
        }
	    nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
    	}
	
		nav ul li {
			display: inline-block;
			line-height: 60px;
		}
			
		nav ul li a {
				display: block;
				padding: 0 10px;
		}
			
		nav ul li a:hover {
				background: #bda091;
                color: white;
		}

        body{
            background-color: white;
        }

        .col1{
            width: 50%;
            background-color: #000E1E;
        }

        .col2{
            width: 50%;
            background-color: rgb(22, 90, 190);
            color: white;
            font-size: 130%;
            text-align: justify;
            line-height: 1.5;
        }

        table{
            padding-top: 10px;
        }

        .texto{
            font-size: 130%;
            line-height: 20px;
            padding-left: 20px;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5;

        }
        
        td p{
            padding-left: 6%;
            padding-right: 6%;
        }
        .imgRes{
            display: none;
        }

        .texto1Res{
            display: none;
        }

        .texto2Res{
            display: none;
        }

}
        .title1{
            color: white;
        }

        .title2{
            color: black;
        }

        .img1{
            width: 100%;
        }

        .img2{
            width: 100%;
        }


        
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul class="list1">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">MISION</a></li>
                <li><a href="#">VSION</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
            <ul class="list2">
                <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                <li><a href="#">INICIO</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td class="col1">
                <img class="img1" src="car">
            </td>
            <td class="col2">
                <h2 class="title1">Proyecto de redes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Amet mauris commodo quis imperdiet massa tincidunt nunc. Placerat vestibulum lectus mauris ultrices eros in. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Sit amet purus gravida quis blandit turpis cursus. Imperdiet nulla malesuada pellentesque elit eget. Amet aliquam id diam maecenas ultricies. Magna etiam tempor orci eu lobortis elementum nibh. Sit amet cursus sit amet dictum sit amet justo donec. Accumsan lacus vel facilisis volutpat.
                </p>
            </td>
        </tr>
        <tr class="texto">
            <td>
                <h2 class="title2">Titulo</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat diam ut venenatis tellus. Tortor id aliquet lectus proin nibh nisl condimentum id. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Tempus egestas sed sed risus pretium. Duis ultricies lacus sed turpis. Molestie at elementum eu facilisis sed odio. Adipiscing elit ut aliquam purus. Risus sed vulputate odio ut. Risus nec feugiat in fermentum posuere urna nec. A lacus vestibulum sed arcu non odio euismod.
                </p>
            </td>
            <td>
                <p> 
                    Pharetra massa massa ultricies mi. Consectetur purus ut faucibus pulvinar elementum integer enim. Scelerisque in dictum non consectetur a erat nam at. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nec ullamcorper sit amet risus nullam eget felis eget nunc. Diam quis enim lobortis scelerisque. Aliquet nec ullamcorper sit amet risus nullam eget felis. Faucibus nisl tincidunt eget nullam non nisi. Morbi tempus iaculis urna id volutpat.
                </p>
            </td>
        </tr>
    </table>
    <div class="imgRes">
        <img class="img1" src="car">
    </div>
    <div class="texto1Res">
        <h2 class="title1">Proyecto de redes</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Amet mauris commodo quis imperdiet massa tincidunt nunc. Placerat vestibulum lectus mauris ultrices eros in. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Sit amet purus gravida quis blandit turpis cursus. Imperdiet nulla malesuada pellentesque elit eget. Amet aliquam id diam maecenas ultricies. Magna etiam tempor orci eu lobortis elementum nibh. Sit amet cursus sit amet dictum sit amet justo donec. Accumsan lacus vel facilisis volutpat.
        </p>
    </div>
    <div class="texto2Res">
        <h2 class="title2">Titulo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat diam ut venenatis tellus. Tortor id aliquet lectus proin nibh nisl condimentum id. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Tempus egestas sed sed risus pretium. Duis ultricies lacus sed turpis. Molestie at elementum eu facilisis sed odio. Adipiscing elit ut aliquam purus. Risus sed vulputate odio ut. Risus nec feugiat in fermentum posuere urna nec. A lacus vestibulum sed arcu non odio euismod.
        </p>
    </div>
    <div>
        <img class="img2" src="galaxy.jpg">
    </div>
</body>
</html>